server.port=8080

#spring.view.prefix=/WEB-INF/view/
#spring.view.suffix=.jsp

#logging.level.org.springframework=TRACE
#debug=true

spring.datasource.url=jdbc:mysql://172.25.16.188:3306/test
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect